ZooClicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZooClicker.MainPage"
             xmlns:vm="clr-namespace:ZooClicker.ViewModels">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10,10,10,10" RowDefinitions="55, *" BackgroundColor="Black">

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

            <Button Text="Purchases"
                    Clicked="Button_Clicked"
                    Grid.Row="0"
                    Padding="10"
                    FontSize="10" />

            <Label Text="{Binding Donations}"
                   Grid.Row="0"
                   FontSize="40"
                   TextColor="White"
                   VerticalOptions="Center"/>

            <Button Text="Settings"
                    Clicked="Button_Clicked_1"
                    Grid.Row="0"
                    Padding="10"
                    FontSize="10"  />
        </StackLayout>


        <FlexLayout Grid.Row="1"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly"
                    Direction="Column">
            <Grid Padding="10, 10, 10, 10" >

                <Button Text="Gazelle"
                    Grid.Row="0"
                    Command="{Binding GazelleCommand}"
                    FlexLayout.Order="0"
                    FontSize="8"
                    Padding="10"
                    WidthRequest="80"
                    HeightRequest="80"
                    CornerRadius="40"
                    BorderWidth="2"
                    BackgroundColor="SandyBrown"
                    BorderColor="Gray"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="1">

                    <Button Text="Hyena"
                        Command="{Binding HyenaCommand}"
                        FlexLayout.AlignSelf="Start"
                        FlexLayout.Order="1"
                        FontSize="8"
                        Padding="10"
                        WidthRequest="80"
                        HeightRequest="80"
                        CornerRadius="40"
                        BorderWidth="2"
                        BackgroundColor="RosyBrown"
                        BorderColor="Gray"/>

                    <Button Text="Giraffe"
                        Command="{Binding GiraffeCommand}"
                        FlexLayout.Order="2"
                        FlexLayout.AlignSelf="Center"
                        FontSize="8"
                        Padding="10"
                        WidthRequest="80"
                        HeightRequest="80"
                        CornerRadius="40"
                        BorderWidth="2"
                        BackgroundColor="Goldenrod"
                        BorderColor="Gray"/>

                    <Button Text="Chimpanzee"
                        Command="{Binding ChimpCommand}"
                        FlexLayout.AlignSelf="End"
                        FlexLayout.Order="3"
                        FontSize="8"
                        Padding="10"
                        WidthRequest="80"
                        HeightRequest="80"
                        CornerRadius="40"
                        BorderWidth="2"
                        BackgroundColor="Black"
                        TextColor="White"
                        BorderColor="Gray"/>

                </StackLayout>


                <Button Text="Lion"
                    Grid.Row="2"
                    Command="{Binding LionCommand}"
                    FlexLayout.AlignSelf="Center"
                    FlexLayout.Order="4"
                    FontSize="8"
                    Padding="10"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="40"
                    BorderWidth="2"
                    BackgroundColor="PaleVioletRed"
                    BorderColor="Gray"/>

            </Grid>

        </FlexLayout>

        

    </Grid>
             

</ContentPage>
