ZooClicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZooClicker.MainPage"
             xmlns:vm="clr-namespace:ZooClicker.ViewModels">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10,10,10,10" RowDefinitions="100, *" BackgroundColor="BlanchedAlmond">

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Grid.Row="0">

            <Button Text="Purchases"
                    HeightRequest="100"
                    WidthRequest="100"
                    CornerRadius="25"
                    BorderColor="Black"
                    TextColor="Black"
                    BackgroundColor="GhostWhite"
                    BorderWidth="2"
                    Clicked="Button_Clicked"
                    Padding="10"
                    FontSize="10" />

            <Label Text="{Binding Donations}"
                   Grid.Row="0"
                   FontSize="40"
                   TextColor="Black"
                   VerticalOptions="Center"/>

            <Button Text="Settings"
                    HeightRequest="100"
                    WidthRequest="100"
                    CornerRadius="25"
                    BorderWidth="2"
                    BorderColor="Black"
                    TextColor="Black"
                    BackgroundColor="GhostWhite"
                    Clicked="Button_Clicked_1"
                    Padding="10"
                    FontSize="10"  />

        </StackLayout>
            
        <!-- These are our habitats -->
            <FlexLayout Direction="Column" Grid.Row="1">

                <ImageButton Source="Frog"
                    FlexLayout.Order="0"
                    FlexLayout.AlignSelf="Center"
                    Command="{Binding FrogCommand}"
                    Grid.Row="1"
                    Padding="10"
                    WidthRequest="175"
                    HeightRequest="175"
                    CornerRadius="87"
                    BorderWidth="2"
                    BackgroundColor="GreenYellow"
                    BorderColor="Black"/>

                <!-- These are the two habitats in the same row -->
                <StackLayout Orientation="Horizontal">

                    <ImageButton Source="Giraffe"
                        Command="{Binding GiraffeCommand}"
                        FlexLayout.Order="1"
                        Grid.Row="1"
                        Padding="10"
                        WidthRequest="175"
                        HeightRequest="175"
                        CornerRadius="87"
                        BorderWidth="2"
                        BackgroundColor="Goldenrod"
                        BorderColor="Black"/>

                    <ImageButton Source="Chimpanzee"
                            Command="{Binding ChimpCommand}"
                            FlexLayout.Order="2"
                            Padding="10"
                            WidthRequest="175"
                            HeightRequest="175"
                            CornerRadius="87"
                            BorderWidth="2"
                            BackgroundColor="Black"
                            BorderColor="Black"/>

                </StackLayout>

                <ImageButton Source="Lion"
                    Command="{Binding LionCommand}"
                    FlexLayout.Order="3"
                    FlexLayout.AlignSelf="Center"
                    Padding="10"
                    WidthRequest="175"
                    HeightRequest="175"
                    CornerRadius="87"
                    BorderWidth="2"
                    BackgroundColor="PaleVioletRed"
                    BorderColor="Black"/>

            </FlexLayout>

    </Grid>
             

</ContentPage>
